{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png"
    },
    "default_title": "我的timeline",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "contextMenus", "cookies","tabs",
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["js/av-live-query-min.js"]
  }
}
